/* .cards-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  background-color: rgba(158, 27, 27, 0.173);
}

.vertical-card {
  width: 130px;
  position: relative; 
  height: auto;
  margin-bottom: 40px;
  flex-shrink: 0; 
}

.sbi-logo{
  width: 100px; 
  margin-bottom: 10px; 
  margin-left: 5px;
}

.customer-icon {
  margin-left:10px; 
  height: 20px;
  width: 20px;
  margin-top: -5px;
  position: absolute;
}

.blue-container {
  background-color: rgba(18, 18, 73, 0.871);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px; 
  height: 300px;
  width: 100px;
  margin-top: 100px;
  margin-left: 5px;
  position: absolute;
}

.dropdown {
  position: relative;
}



.dropdown-header {
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 12px;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: transparent;
  color: white;
  border-radius: 2px;
  padding: 5px 0;
  box-shadow: 0 2px 4px rgba(40, 15, 91, 0.1);
  display: none;
  font-size: 10px;
}

.dropdown-content.show {
  display: block;
}

.dropdown-item {
  padding: 5px 10px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: rgba(41, 148, 164, 0.1);
}


.details-card {
  padding: 16px;
  height: 120px;
  width: 1110px; 
  margin-left: 20px; 
  margin-top: 15px;
  background-color: rgba(151, 151, 157, 0.189);
  border-radius: 0%;
}
.label-value-pair {
  display: flex;
  justify-content:flex-start;
  margin-bottom: 5px;
  font-size: 10px;
  gap: 30px;
}

.label {
  width: 85px; 
  color: rgb(87, 63, 141);
  font-weight:500;
}

.value {
  color:  rgb(162, 7, 82);
  align-self: center;
  font-weight: bold;
}


.image-box {
  width: 80px; 
  height: 80px; 
  border: 1px solid  rgb(162, 7, 82);
  margin-left: 230px; 
  margin-top:-95px;
}

.image {
  max-width: 100%; 
  max-height: 100%; 
}

.image-box2 {
  width: 80px; 
  height: 20px; 
  border: 1px solid  rgb(162, 7, 82);
  margin-left: 230px; 
  margin-top: 5px;
}
.image2 {
  max-width: 100%; 
  max-height: 100%;
}

.primary-details {
  margin-left: 360px; 
  margin-top: -115px;
}

.primary-details h1 {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 10px;
  color:  rgb(162, 7, 82); 
}

.primary-details-label {
  font-size: 11px;
  margin-bottom: 10px;
}


.plan-details-label-value2-pair {
  display: flex;
  justify-content:flex-start;
  margin-bottom: 10px;  
  font-size: 9px;
  gap: 10px;
}
.plan-details {
  margin-left: 520px; 
  margin-top: -125px;
}

.plan-details h1 {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgb(162, 7, 82); 
}

.plan-details-label {
  font-size: 11px;
  margin-bottom: -5px;
  width: 120px; 

}
.value2 {
  color: rgb(0, 0, 0);
  align-self: center;
  margin-bottom: -5px;
  font-size: 11px;
  
}




.small-card-1{
  position: absolute;
  width: 100px; 
  height: 140px; 
  background-color: rgb(162, 7, 82);
  border-radius: 10px;
  right: 70px;
  bottom: -10px;
}

.small-card-2{
  position: absolute;
  width: 100px; 
  height: 140px; 
  background-color: rgb(162, 7, 82);
  border-radius: 10px;
  right: 180px;
  bottom: -10px;

}





.footer {
  background-color: rgba(18, 18, 73, 0.871);
  color: white; 
  padding: 3px 0; 
  position: fixed;
  bottom: 0;
  left: 0; 
  width: 100%;
  text-align: right;
  z-index: 9999; 
} */


.cards-container {
  display: flex;
  background-color:  rgba(194, 190, 190, 0.173);
}

.vertical-card {
  flex: 1;
  padding: 16px;
  margin-right: 20px;
  height: 740px;
  max-width: 200px; 
  margin-bottom: 20px;
}

.logo img {
  width: 100px; 
  margin-bottom: 10px; 
}

.transparent-box {
  background-color: rgba(194, 190, 190, 0.5); 
  padding: 10px;
  border-radius: 2px; 
  margin-bottom: 10px; 
}

.customer-icon{
  height: 30px;
  width: 25px;

}

.customer-details {
  display: flex;
  flex-direction: column;
}

.customer-details .transparent-box {
  display: flex;
  align-items: center; 
  margin-bottom: 10px; 
}

.customer-details img {
  width: 50px; 
  margin-right: 10px; 
}

.customer-details h2 {
  margin: 0; 
}

.blue-container {
  background-color: rgba(18, 18, 73, 0.871);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px; 
  height: 400px;
}

.dropdown {
  position: relative;
}



.dropdown-header {
  cursor: pointer;
  color: rgb(255, 255, 255);
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: transparent;
  color: white;
  border-radius: 2px;
  padding: 5px 0;
  box-shadow: 0 2px 4px rgba(40, 15, 91, 0.1);
  display: none;
  font-size: 14px;
}

.dropdown-content.show {
  display: block;
}

.dropdown-item {
  padding: 5px 10px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: rgba(41, 148, 164, 0.1);
}


.details-card {
  flex: 10;
  padding: 16px;
  height: 150px;
  max-width: 1450px; 
  margin-right: 20px; 
  margin-top: 20px;
  background-color: rgba(151, 151, 157, 0.189);
}

.label-value-pair {
  display: flex;
  justify-content:flex-start;
  margin-bottom: 10px;
  font-size: 10px;
  gap: 30px;
}

.label {
  width: 85px; 
  color: rgb(87, 63, 141);
  font-weight:500;
}



.value {
  color:  rgb(162, 7, 82);
  align-self: center;
  font-weight: bold;
}


.image-box {
  width: 90px; 
  height: 100px; 
  border: 1px solid  rgb(162, 7, 82);
  margin-left: 230px; 
  margin-top: -130px;
}
.image {
  max-width: 100%; 
  max-height: 100%; 
}

.image-box2 {
  width: 90px; 
  height: 30px; 
  border: 1px solid  rgb(162, 7, 82);
  margin-left: 230px; 
  margin-top: 7px;
}
.image2 {
  max-width: 100%; 
  max-height: 100%;
}

.primary-details {
  margin-left: 360px; 
  margin-top: -125px;
}

.primary-details h1 {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 10px;
  color:  rgb(162, 7, 82); 
}

.primary-details-label {
  font-size: 11px;
  margin-bottom: 10px;
}


.plan-details-label-value2-pair {
  display: flex;
  justify-content:flex-start;
  margin-bottom: 10px;
  font-size: 9px;
  gap: 10px;
}
.plan-details {
  margin-left: 520px; 
  margin-top: -125px;
}

.plan-details h1 {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 15px;
  color: rgb(162, 7, 82); 
}

.plan-details-label {
  font-size: 11px;
  margin-bottom: -5px;
  width: 120px; 

}
.value2 {
  color: rgb(0, 0, 0);
  align-self: center;
  margin-bottom: -5px;
  font-size: 11px;
  
}


.small-card {
  position: absolute;
  width: 120px; 
  height: 180px; 
  background-color: rgb(162, 7, 82);
  border-radius: 10px;
}

.small-card-1 {
  top: -15px; 
  right:130px; 
}

.small-card-2 {
  top:-15px; 
  right: 270px; 
}

/* .rerun-rules {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -40px;
  margin-right: 1130px;
}

.rerun-icon {
  
  height: 25px;
  right: 5px;
  top: 70px;
}

.small-card-2-label {
  font-size: 16px;
  color: rgb(255, 255, 255);
  margin-bottom: 1px;
  margin-left: 3px;
  font-weight: bold;
} */


.card-3-policy-details{
  flex: 1;
  padding: 16px;
  margin-right: 20px;
  height: 430px;
  max-width: 400px; 
  margin-bottom: 10px;
  margin-top: 200px;
  margin-left: -1470px;
  background-color: white;
  border-radius: 1px;
  
}

.policy-details-label-value3-pair {
  display: flex;
  justify-content:flex-start;
  margin-bottom: 15px;
  font-size: 9px;
  gap: 50px;
}

.eyeicon{
  position: absolute;
  top: 8px;
  left: 310px;
  
}

.editicon{
  position: absolute;
  top: 10px;
  right: 20px;
}
.policy-details {
  margin-left: 20px; 
  margin-top: 2px;
  
}

.policy-details h1 {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgb(162, 7, 82); 
}

.policy-details-label {
  font-size: 11px;
  margin-bottom: -5px;
  width: 120px; 

}
.value3 {
  color: rgb(0, 0, 0);
  align-self: center;
  margin-bottom: -5px;
  font-size: 11px;
  
}



.score-container {
  display: flex;
  justify-content: center;
  margin-top: -5px;
  margin-bottom: -5px;
  color: rgb(255, 255, 255);
  gap: 20px;
}

.label-card {
  background-color: rgb(162, 7, 82); 
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 50px; 
  height: 50px;
  margin-top: 5px;
  margin-right: -5px;
   

}

.circle-card {
  padding: 10px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgb(240, 230, 230);
  max-width: 150px;
  max-height: 50px; 
  margin-top: 5px;
  margin-left: -15px; 
}

.policy-details-label1-value4-pair{
  display: flex;
  justify-content:flex-start;
  font-size: 9px;
  gap: 50px;
  margin-left: 20px;
  margin-top: 20px;
}

.policy-details-label1 {
  font-size: 11px;
  margin-bottom: -5px;
  width: 120px; 

}
.value4 {
  color: rgb(0, 0, 0);
  align-self: center;
  margin-bottom: -5px;
  font-size: 11px;
  
}

.mat-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px; 
}

.mat-header-row {
  background-color: #f5f5f5; 
}

.mat-header-cell, .mat-cell {
  padding: 8px; 
  text-align: left; 
  font-size: 10px;
}

.mat-header-cell {
  font-weight: normal; 
  font-size: 12px;
}


.card-4-other-insurance{
  flex: 1;
  padding: 16px;
  margin-right: 20px;
  height: 210px;
  max-width: 350px; 
  margin-bottom: 10px;
  margin-top: 200px;
  margin-left: 2px;
  background-color: rgb(255, 255, 255);
  border-radius: 1px;

}

.other-insurance h1 {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 2px;
  color: rgb(162, 7, 82); 
}

.eyeicon2{
  position: absolute;
  top: 8px;
  left: 260px;
  
}

.editicon2{
  position: absolute;
  top: 10px;
  right: 20px;
}



.card-5-blank-card{
  flex: 1;
  padding: 16px;
  margin-right: 20px;
  height: 210px;
  max-width: 350px;
  margin-bottom: 10px;
  margin-top: 420px;
  margin-left: -370px;

}

.image-card {
  position: sticky;
  top: 200px;
  right: 20px;
  bottom: 0;
  width: 650px;
  overflow-y: auto;
  max-height: 80vh;
  z-index: 1000;
  height: 530px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
}





.uploaded-image {
  max-width: 100%; 
  max-height: 100%; 
}

.rotate-right{
  position: absolute;
  top: 830px;
  right: 260px;
  height: 25px;
}

.rotate-left{
  position: absolute;
  top: 830px;
  right: 300px;
  height: 25px;

}


.zoom-in{
  position: absolute;
  top: 828px;
  right: 200px;
  height: 30px;
}

.zoom-out{
  position: absolute;
  top: 828px;
  right: 157px;
  height: 30px;
}

.next{
  position: absolute;
  top: 828px;
  right: 354px;
  height: 30px;

}

.previous{
  position: absolute;
  top: 828px;
  right: 400px;
  height: 30px;
}

.rerun-rules {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -40px;
  margin-right: 1130px;
}

.rerun-icon {
  
  height: 25px;
  right: 5px;
  top: 70px;
}

.rerun-label {
  font-size: 16px;
  color: rgb(162, 7, 82);
  margin-bottom: 1px;
  margin-left: 3px;
  font-weight: bold;
}


.cancel {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -23px;
  margin-right: 110px;
}

.cancel-icon {
  
  height: 25px;
  right: 5px;
  top: 70px;
}

.cancel-label {
  font-size: 16px;
  color: rgb(162, 7, 82);
  margin-bottom: 1px;
  margin-left: 3px;
  font-weight: bold;
}


.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -25px;
  margin-left: 80px;
}

.submit-icon {
  
  height: 25px;
  right: 5px;
  top: 70px;
}

.submit-label {
  font-size: 16px;
  color: rgb(162, 7, 82);
  margin-bottom: 1px;
  margin-left: 3px;
  font-weight: bold;
}




.footer{
  background-color: rgba(18, 18, 73, 0.871);
  color: white; 
  padding: 3px 0; 
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: right;
}


.body{
  font-family: "Montserrat",sans-serif;

}


